<html>
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex; flex-direction: column;
            align-items: center;justify-content: center;
            height: 100vh;background-color: #000000;
            color: #fff;margin: 0;
        }

        .neon-outline {
            text-shadow: 0 0 5px #bc13fe,
                0 0 10px #bc13fe,
                0 0 20px #bc13fe,
                0 0 40px #bc13fe,
                0 0 80px #bc13fe;font-size: 2em;
            margin-bottom: 20px;
        }
        textarea {
            width: 300px;
            height: 150px;
            border: 1px solid #0ff;
            background-color: #000;
            color: #0ff;
            padding: 10px;
            font-size: 1em;
            border-radius: 5px;
            box-shadow: 0 0 0.2rem #fff, 0 0 0.2rem #fff, 
                        0 0 2rem #bc13fe,  0 0 0.8rem #bc13fe, 
                        0 0 2.8rem #bc13fe, inset 0 0 1.3rem #bc13fe;
        }
    </style>
</head>

<body>
    <div id="charCount" class="neon-outline">0</div>
    <textarea id="textInput" placeholder="Start typing..."></textarea>

    <script>
        document.getElementById('textInput').addEventListener('input', function () {
            var textLength = this.value.length;
            document.getElementById('charCount').innerText = textLength;
        });

    </script>
</body>

</html>
